<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>547</width>
      <height>194</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Choisissez votre couleur avec le menu Lea</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="textEdit_Lea">
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>460</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionLeo"/>
    <addaction name="actionHarout"/>
    <addaction name="actionLea"/>
    <addaction name="actionInna"/>
    <addaction name="actionOluwasayo"/>
    <addaction name="actionKodjo"/>
    <addaction name="actionJonas"/>
    <addaction name="actionYoucef"/>
    <addaction name="actionMaroua"/>
    <addaction name="actionFlorian"/>
    <addaction name="actionKarim"/>
    <addaction name="actionHugo"/>
    <addaction name="actionHenri"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionVersion"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLeo">
   <property name="text">
    <string>Léo</string>
   </property>
  </action>
  <action name="actionHarout">
   <property name="text">
    <string>Harout</string>
   </property>
  </action>
  <action name="actionLea">
   <property name="text">
    <string>Léa</string>
   </property>
  </action>
  <action name="actionInna">
   <property name="text">
    <string>Inna</string>
   </property>
  </action>
  <action name="actionOluwasayo">
   <property name="text">
    <string>Oluwasayo</string>
   </property>
  </action>
  <action name="actionKodjo">
   <property name="text">
    <string>Kodjo</string>
   </property>
  </action>
  <action name="actionJonas">
   <property name="text">
    <string>Jonas</string>
   </property>
  </action>
  <action name="actionYoucef">
   <property name="text">
    <string>Youcef</string>
   </property>
  </action>
  <action name="actionMaroua">
   <property name="text">
    <string>Maroua</string>
   </property>
  </action>
  <action name="actionFlorian">
   <property name="text">
    <string>Florian</string>
   </property>
  </action>
  <action name="actionKarim">
   <property name="text">
    <string>Karim</string>
   </property>
  </action>
  <action name="actionHugo">
   <property name="text">
    <string>Hugo</string>
   </property>
  </action>
  <action name="actionHenri">
   <property name="text">
    <string>Henri</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>Version</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
